# default settings for sessions
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
ValidateSequenceNumbers=N
CheckCompID=N
CheckLatency=N
SenderCompID=SENDER
FileLogPath=logs/fix/
FileStorePath=../temp/fix/