log4j.rootLogger=INFO,ALLFILEAPP

log4j.appender.ALLFILEAPP=org.apache.log4j.RollingFileAppender
log4j.appender.ALLFILEAPP.File=logs/all.log
log4j.appender.ALLFILEAPP.MaxFileSize=100MB
log4j.appender.ALLFILEAPP.MaxBackupIndex=3
log4j.appender.ALLFILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILEAPP.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactprosystems.clearth=DEBUG,CON,ERRFILE,CLEARTHFILE

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.CLEARTHFILE=org.apache.log4j.RollingFileAppender
log4j.appender.CLEARTHFILE.File=logs/clearth.log
log4j.appender.CLEARTHFILE.MaxFileSize=100MB
log4j.appender.CLEARTHFILE.MaxBackupIndex=3
log4j.appender.CLEARTHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEARTHFILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.ERRFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRFILE.Threshold=ERROR
log4j.appender.ERRFILE.File=logs/clearth.err
log4j.appender.ERRFILE.MaxFileSize=100MB
log4j.appender.ERRFILE.MaxBackupIndex=3
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactprosystems.clearth.automation=DEBUG,AUTOMATION
log4j.appender.AUTOMATION=org.apache.log4j.RollingFileAppender
log4j.appender.AUTOMATION.File=logs/automation.log
log4j.appender.AUTOMATION.MaxFileSize=100MB
log4j.appender.AUTOMATION.MaxBackupIndex=3
log4j.appender.AUTOMATION.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTOMATION.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactprosystems.clearth.web.beans=INFO,USERLOG
log4j.appender.USERLOG=org.apache.log4j.RollingFileAppender
log4j.appender.USERLOG.File=logs/user_activity.log
log4j.appender.USERLOG.MaxFileSize=100MB
log4j.appender.USERLOG.MaxBackupIndex=0
log4j.appender.USERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.USERLOG.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactprosystems.clearth.connectivity=DEBUG,CONNECTIVITY
log4j.appender.CONNECTIVITY=org.apache.log4j.RollingFileAppender
log4j.appender.CONNECTIVITY.File=logs/connectivity.log
log4j.appender.CONNECTIVITY.MaxFileSize=100MB
log4j.appender.CONNECTIVITY.MaxBackupIndex=3
log4j.appender.CONNECTIVITY.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNECTIVITY.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.org.eclipse.jetty=DEBUG,JETTY
log4j.appender.JETTY=org.apache.log4j.RollingFileAppender
log4j.appender.JETTY.File=logs/jetty.log
log4j.appender.JETTY.MaxFileSize=100MB
log4j.appender.JETTY.MaxBackupIndex=3
log4j.appender.JETTY.layout=org.apache.log4j.PatternLayout
log4j.appender.JETTY.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactprosystems.memorymonitor.MemoryMonitor=INFO,MONITOR
log4j.appender.MONITOR=org.apache.log4j.RollingFileAppender
log4j.appender.MONITOR.File=logs/memory_monitor.log
log4j.appender.MONITOR.MaxFileSize=100MB
log4j.appender.MONITOR.MaxBackupIndex=3
log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITOR.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n
