# clearth

./: .gitignore  README.md  build.gradle  settings.gradle
clearth-core/: .gitignore  build.gradle  gradle.properties
clearth-core/src/test/resources/: actionsmapping.cfg  env_variables.cfg  log.properties  users.xml
clearth-core/src/test/resources/Action/CompareDataSets/: actionsmapping.cfg
clearth-core/src/test/resources/Action/CompareDataSetsDB/: clearth.cfg
clearth-core/src/test/resources/Action/CompareDataSetsParameters/: clearth.cfg
clearth-core/src/test/resources/Action/GetCsvLineTest/: file.csv
clearth-core/src/test/resources/Action/Preparable/: actionmapping_checkparams.cfg  actionmapping_fail_unclosedquote.cfg  actionmapping_fail_withoutvalue.cfg  actionmapping_fail_wrongfirstchar.cfg  actionmapping_fail_wrongfirstchar_number.cfg  actionmapping_template.cfg  actionsmapping.cfg  actionsmapping_fail_infinite_loop.cfg  actionsmapping_fail_infinite_loop2.cfg
clearth-core/src/test/resources/Action/dbActions/: clearth.cfg
clearth-core/src/test/resources/Action/sendMessage/: actionsmapping.cfg
clearth-core/src/test/resources/ActionExecutorTest/files/: Step1  Step1.json  Step1_failed
clearth-core/src/test/resources/ActionExecutorTest/templates/: action.ftl  common.ftl
clearth-core/src/test/resources/ActionGenerator/: actionsmapping.cfg  special_params.csv
clearth-core/src/test/resources/ActionGeneratorMatrixIDTest/: actionsmapping.cfg  matrixDuplicatedID.csv
clearth-core/src/test/resources/ActionGeneratorMatrixIDTest/config/: config.cfg
clearth-core/src/test/resources/ActionReportWriterTest/matrices/: async_failed.csv  async_passed.csv
clearth-core/src/test/resources/ActionReportWriterTest/templates/: action.ftl  detailedresult.ftl  result.ftl  step.ftl
clearth-core/src/test/resources/ActionReportWriterTest/update/: expected.json  report.json
clearth-core/src/test/resources/ActionsUpdaterTest/: actionsmapping.cfg
clearth-core/src/test/resources/AdditionTest/: addition.csv
clearth-core/src/test/resources/Async/: config.cfg
clearth-core/src/test/resources/ConfigMakerToolTest/: csv_matrix2.csv  xls_matrix.xls  xlsx_matrix.xlsx
clearth-core/src/test/resources/ConfigurationsClearTh/: clearth.cfg  incompleteConfig.cfg
clearth-core/src/test/resources/ConnectionsTransmitterTest/: DummyConnection.xml
clearth-core/src/test/resources/CsvMatrixReaderTest/: testReadMatrixCsv.csv
clearth-core/src/test/resources/DBFieldMapping/: testDBMapping.csv  testMappingFilePairs.csv
clearth-core/src/test/resources/DefaultActionResultSetCheckerTest/: init.sql
clearth-core/src/test/resources/DefaultScriptConverterTest/: actionsmapping.cfg
clearth-core/src/test/resources/DictionaryValidatorToolTest/: msg.xml
clearth-core/src/test/resources/EnvVarsTest/: env_variables.cfg
clearth-core/src/test/resources/ExecutedMatricesDataTest/: executed_matrices.csv
clearth-core/src/test/resources/GlobalConstantsTest/: global_constants.cfg
clearth-core/src/test/resources/HtmlReportTest/: expected_report.html
clearth-core/src/test/resources/HtmlResultsTest/: attached_in_container.html
clearth-core/src/test/resources/LinkedMatrixExtensionsTest/: abc.abc  csv.csv
clearth-core/src/test/resources/MappedTableDataReaderTest/: tableData.csv
clearth-core/src/test/resources/MatrixFileReaderTest/: matrixWithDuplicatedHeaderFieldsXls.xls
clearth-core/src/test/resources/MatrixFunctionsTest/: global_constants.cfg  value_generator.txt
clearth-core/src/test/resources/MatrixUpdaterTest/: matrixWithDuplicatedHeaderFieldsCsv.csv  matrixWithDuplicatedHeaderFieldsXls.xls
clearth-core/src/test/resources/MessageCollectorTest/: messages.txt
clearth-core/src/test/resources/MvelVarsCleaningTableBuilderTest/: queryWithExpressions.sql
clearth-core/src/test/resources/OpenedDbConnectionsTest/: clearth.cfg
clearth-core/src/test/resources/ParamsUtils/: clearth.cfg
clearth-core/src/test/resources/ReportParserTest/: report.html
clearth-core/src/test/resources/SQLExecutorTest/: clearth.cfg
clearth-core/src/test/resources/SaveToFileResultSetProcessorTest/: clearth.cfg  mapping.csv
clearth-core/src/test/resources/SchedulerDataTest/: executed_matrices.csv
clearth-core/src/test/resources/TableDataTest/: expectedCsv.csv  expectedHeaderCsv.csv  expectedTypedFile.csv  expectedXls.xls  expectedXlsx.xlsx  testCsv.csv  testDotsCsv.csv  testOrderCsv.csv
clearth-core/src/test/resources/TypedCsvDataReaderTest/: testReadCsvFile.csv  testReadFile.csv
clearth-core/xsd/: clearth.xjb  clearth.xsd  flatdictionary.xsd  message.cat  message.xjb  message.xsd
clearth-modules/clearth-activemq/: build.gradle
clearth-modules/clearth-fix/: build.gradle
clearth-modules/clearth-fix/installation/: actions.cfg  codec.xml  fixsettings.cfg
clearth-modules/clearth-fix/src/test/resources/: FIX50.xml
clearth-modules/clearth-gui/: build.gradle
clearth-modules/clearth-gui/src/main/webapp/: index.jsp
clearth-modules/clearth-ibmmq/: build.gradle
clearth-modules/clearth-json/: build.gradle
clearth-modules/clearth-json/installation/: actions.cfg  codec.xml
clearth-modules/clearth-json/installation/dicts/: json.xml
clearth-modules/clearth-json/xsd/: json.xsd
clearth-modules/clearth-rh/: build.gradle
clearth-modules/clearth-rh/installation/: actions.cfg
clearth-modules/clearth-swift/: build.gradle
clearth-modules/clearth-swift/installation/: codec.xml
clearth-modules/clearth-swift/installation/dicts/: swift.xml
clearth-modules/clearth-swift/xsd/: swift.xsd
clearth-modules/clearth-th2/: build.gradle
clearth-modules/clearth-th2/installation/: actions.cfg
clearth-modules/clearth-th2/installation/th2/: box.json  mq.json  rabbitMQ.json  storage.json
clearth-modules/clearth-xml/: build.gradle
clearth-modules/clearth-xml/installation/: codec.xml
clearth-modules/clearth-xml/installation/dicts/: xml.xml
clearth-modules/clearth-xml/xsd/: xml.xsd
for_new_project/: build.gradle  gradle.properties  jetty94.xml
for_new_project/src/main/webapp/WEB-INF/: faces-config.xml
(+1660 files in other folders)
