include 'clearth-core'
include 'clearth-modules:clearth-gui'
include 'clearth-modules:clearth-style'
include 'clearth-modules:clearth-swift'
include 'clearth-modules:clearth-xml'
include 'clearth-modules:clearth-activemq'
include 'clearth-modules:clearth-ibmmq'
include 'clearth-modules:clearth-json'