status = error
dest = err
name = PropertiesConfig

rootLogger.level = info
rootLogger.appenderRef.allFileApp.ref = ALLFILEAPP

appender.ALLFILEAPP.type = RollingFile
appender.ALLFILEAPP.name = ALLFILEAPP
appender.ALLFILEAPP.fileName = /clearth/persistentFiles/logs/all.log
appender.ALLFILEAPP.filePattern = /clearth/persistentFiles/logs/all.log.%i
appender.ALLFILEAPP.policies.type = Policies
appender.ALLFILEAPP.policies.size.type = SizeBasedTriggeringPolicy
appender.ALLFILEAPP.policies.size.size = 100MB
appender.ALLFILEAPP.strategy.type = DefaultRolloverStrategy
appender.ALLFILEAPP.strategy.max = 3
appender.ALLFILEAPP.layout.type = PatternLayout
appender.ALLFILEAPP.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.clearth.name = com.exactprosystems.clearth
logger.clearth.level = debug
logger.clearth.appenderRef.con.ref = CON
logger.clearth.appenderRef.clearth.ref = CLEARTHFILE
logger.clearth.appenderRef.err.ref = ERRFILE

logger.myfaces.name = org.apache.myfaces
logger.myfaces.level = info
logger.myfaces.appenderRef.con.ref = CON

appender.CON.type = Console
appender.CON.name = CON
appender.CON.layout.type = PatternLayout
appender.CON.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n

appender.CLEARTHFILE.type = RollingFile
appender.CLEARTHFILE.name = CLEARTHFILE
appender.CLEARTHFILE.fileName = /clearth/persistentFiles/logs/clearth.log
appender.CLEARTHFILE.filePattern = /clearth/persistentFiles/logs/clearth.log.%i
appender.CLEARTHFILE.policies.type = Policies
appender.CLEARTHFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CLEARTHFILE.policies.size.size = 100MB
appender.CLEARTHFILE.strategy.type = DefaultRolloverStrategy
appender.CLEARTHFILE.strategy.max = 3
appender.CLEARTHFILE.layout.type = PatternLayout
appender.CLEARTHFILE.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n

appender.ERRFILE.type = RollingFile
appender.ERRFILE.name = ERRFILE
appender.ERRFILE.fileName = /clearth/persistentFiles/logs/clearth.err
appender.ERRFILE.filePattern = /clearth/persistentFiles/logs/clearth.err.%i
appender.ERRFILE.policies.type = Policies
appender.ERRFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.ERRFILE.policies.size.size = 100MB
appender.ERRFILE.strategy.type = DefaultRolloverStrategy
appender.ERRFILE.strategy.max = 3
appender.ERRFILE.layout.type = PatternLayout
appender.ERRFILE.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.automation.name = com.exactprosystems.clearth.automation
logger.automation.level = debug
logger.automation.appenderRef.auto.ref = AUTOMATION

appender.AUTOMATION.type = RollingFile
appender.AUTOMATION.name = AUTOMATION
appender.AUTOMATION.fileName = /clearth/persistentFiles/logs/automation.log
appender.AUTOMATION.filePattern = /clearth/persistentFiles/logs/automation.log.%i
appender.AUTOMATION.policies.type = Policies
appender.AUTOMATION.policies.size.type = SizeBasedTriggeringPolicy
appender.AUTOMATION.policies.size.size = 100MB
appender.AUTOMATION.strategy.type = DefaultRolloverStrategy
appender.AUTOMATION.strategy.max = 3
appender.AUTOMATION.layout.type = PatternLayout
appender.AUTOMATION.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.user.name = com.exactprosystems.clearth.web.beans
logger.user.level = info
logger.user.appenderRef.user.ref = USERLOG

appender.USERLOG.type = RollingFile
appender.USERLOG.name = USERLOG
appender.USERLOG.fileName = /clearth/persistentFiles/logs/user_activity.log
appender.USERLOG.filePattern = /clearth/persistentFiles/logs/user_activity.log.%i
appender.USERLOG.policies.type = Policies
appender.USERLOG.policies.size.type = SizeBasedTriggeringPolicy
appender.USERLOG.policies.size.size = 100MB
appender.USERLOG.strategy.type = DefaultRolloverStrategy
appender.USERLOG.strategy.max = 0
appender.USERLOG.layout.type = PatternLayout
appender.USERLOG.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.connectivity.name = com.exactprosystems.clearth.connectivity
logger.connectivity.level = debug
logger.connectivity.appenderRef.conn.ref = CONNECTIVITY

appender.CONNECTIVITY.type = RollingFile
appender.CONNECTIVITY.name = CONNECTIVITY
appender.CONNECTIVITY.fileName = /clearth/persistentFiles/logs/connectivity.log
appender.CONNECTIVITY.filePattern = /clearth/persistentFiles/logs/connectivity.log.%i
appender.CONNECTIVITY.policies.type = Policies
appender.CONNECTIVITY.policies.size.type = SizeBasedTriggeringPolicy
appender.CONNECTIVITY.policies.size.size = 100MB
appender.CONNECTIVITY.strategy.type = DefaultRolloverStrategy
appender.CONNECTIVITY.strategy.max = 3
appender.CONNECTIVITY.layout.type = PatternLayout
appender.CONNECTIVITY.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.jetty.name = org.eclipse.jetty
logger.jetty.level = debug
logger.jetty.appenderRef.jetty.ref = JETTY

appender.JETTY.type = RollingFile
appender.JETTY.name = JETTY
appender.JETTY.fileName = /clearth/persistentFiles/logs/jetty.log
appender.JETTY.filePattern = /clearth/persistentFiles/logs/jetty.log.%i
appender.JETTY.policies.type = Policies
appender.JETTY.policies.size.type = SizeBasedTriggeringPolicy
appender.JETTY.policies.size.size = 100MB
appender.JETTY.strategy.type = DefaultRolloverStrategy
appender.JETTY.strategy.max = 3
appender.JETTY.layout.type = PatternLayout
appender.JETTY.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n


logger.monitor.name = com.exactprosystems.memorymonitor.MemoryMonitor
logger.monitor.level = info
logger.monitor.appenderRef.mon.ref = MONITOR

appender.MONITOR.type = RollingFile
appender.MONITOR.name = MONITOR
appender.MONITOR.fileName = /clearth/persistentFiles/logs/memory_monitor.log
appender.MONITOR.filePattern = /clearth/persistentFiles/logs/memory_monitor.log.%i
appender.MONITOR.policies.type = Policies
appender.MONITOR.policies.size.type = SizeBasedTriggeringPolicy
appender.MONITOR.policies.size.size = 100MB
appender.MONITOR.strategy.type = DefaultRolloverStrategy
appender.MONITOR.strategy.max = 3
appender.MONITOR.layout.type = PatternLayout
appender.MONITOR.layout.pattern = %p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%ex%n