plugins {
	id 'war'
	id 'org.gretty' version '3.1.1'
	id 'org.owasp.dependencycheck' version '7.4.4'
}

ext {
	core_version = '@CORE_VERSION@'
	build_version = 'build_version'
	war_name = 'clearth.war'
	jettyDistName = "jetty-distribution-${jetty94Version}"
	
	if (project.hasProperty('revision')) {
		build_version = revision
	}
}

repositories {
	maven {
		name "SharedDir" // for local builds only
		url file("@CORE_SHARED_DIR@")
	}
	mavenCentral()
}

dependencies {
	implementation "com.exactprosystems.clearth:clearth-core:${core_version}"
	implementation "com.exactprosystems.clearth:clearth-gui:${core_version}"
}

configurations {
	all {
		exclude group: 'com.google.guava', module: 'guava-jdk5'
	}
}


static def getDate(String format) {
	def date = new Date()
	def formattedDate = date.format(format)
	return formattedDate
}


/*** Tasks ***/

war {
	//Faster WAR creation
	entryCompression = org.gradle.api.tasks.bundling.ZipEntryCompression.STORED
	archiveFileName = war_name
	manifest {
		attributes('Implementation-Title': 'Application based on ClearTH Core')
		attributes('Implementation-Vendor': 'Exactpro Systems LLC')
		attributes('Implementation-Vendor-Id': 'com.exactprosystems')
		attributes('Implementation-Version': "${build_version}|" + getDate('dd/MM/yyyy'))
	}
}

gretty {
	contextPath = "clearth"
	webInfIncludeJarPattern = '.*clearth.*jar$|.*primefaces.*jar$|.*jsf.*jar$|.*freemarker.*jar$'
	servletContainer = 'jetty9.4'
	serverConfigFile = 'jetty94.xml'
}

task downloadJetty() {
	def f = new File(projectDir, "jetty")
	def jettyDistZip = new File(f, "${jettyDistName}.zip")
	
	doLast {
		def url = new URL("https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty94Version}/${jettyDistName}.zip")
		f.mkdirs()
		
		println 'Downloading Jetty: ' + url
		url.withInputStream { i -> jettyDistZip.withOutputStream { it << i } }
		
		println 'Unpacking Jetty'
		copy {
			from zipTree(jettyDistZip)
			into f
		}
		
		def unzipped = new File(f, jettyDistName)
		copy {
			from (unzipped) {
				exclude 'demo-base'
			}
			into f
		}
		
		def work = new File(f, 'work')
		println 'Creating directory ' + work
		work.mkdirs()
		
		println 'Removing temporary files'
		delete jettyDistZip
		delete unzipped
	}
}


task copyWar(type: Copy, dependsOn: war) {
	from "build/libs/${war_name}"
	into 'jetty/webapps/'
}

task runClearTH(type: JavaExec, 
		group: 'ClearTH', 
		description: 'Builds WAR file, deploys it to Jetty and starts Jetty with remote debugging enabled', 
		dependsOn: copyWar) {
	workingDir = file('jetty')
	classpath = files('jetty/start.jar')
	mainClass = 'org.eclipse.jetty.start.Main'
	//debug = true
	jvmArgs '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
}

task buildRelease(type: Copy, group: 'ClearTH',
		description: 'Builds ClearTH release to run within Jetty, i.e. WAR file and configuration',
		dependsOn: copyWar) {
	from '.'
	include "jetty/webapps/${war_name}"
	include 'cfg/**/*'
	
	into "${buildDir}/dist"
}

def buildFullRelease = tasks.register('buildFullRelease') {
	group 'ClearTH'
	description 'Builds full ClearTH release to run within Jetty, i.e. it includes Jetty itself, configuration files and WAR file in proper location'
	dependsOn buildRelease
	dependsOn downloadJetty
	
	doLast {
		def distDir = "${buildDir}/dist"
		copy {
			from ('jetty/') {
				exclude 'webapps'
			}
			into "${distDir}/jetty/"
		}
	}
}

dependencyCheck {
	skipConfigurations = ['grettyProductRuntime', 'grettyStarter', 
		'grettyRunnerJetty93', 'grettyRunnerJetty94', 'grettyRunnerJetty7', 'grettyRunnerJetty8', 'grettyRunnerJetty9', 'grettyRunnerJetty10', 
		'grettyRunnerTomcat85', 'grettyRunnerTomcat7', 'grettyRunnerTomcat8', 'grettyRunnerTomcat9', 
		'grettyNoSpringBoot', 'grettySpringLoaded', 'gretty']
	format = 'ALL'
	failBuildOnCVSS = 7.6
}

wrapper {
	gradleVersion = '8.0.1'
}