ext{
	javaUpdateJettyClass = "com.exactprosystems.clearth.web.jetty.JettyXmlUpdater"
	pathToJettyXml = "undef"
	contextPath = "undef"
}

dependencies {
	api project(":clearth-modules:clearth-style")

	api 'javax.el:el-api:2.2'
	api 'org.apache.myfaces.core:myfaces-api:2.3.9'
	api 'org.apache.myfaces.core:myfaces-impl:2.3.9'
	api 'org.primefaces:primefaces:12.0.0'
}

task compileJettyXmlUpdater(type: JavaExec){
	classpath = sourceSets.main.runtimeClasspath
	mainClass = javaUpdateJettyClass
}

task runJettyXmlUpdater(dependsOn: compileJettyXmlUpdater) {
	doLast{
		exec{
			commandLine "java",
					"-Dlog4j.configuration=file:${rootDir}/cfg/log.properties",
					"-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaUpdateJettyClass,
					pathToJettyXml, contextPath
		}
		delete 'jetty.xml.old'
	}
}

publishing {
	publications {
		gui(MavenPublication) {
			groupId = "${group}"
			artifactId = 'clearth-gui'
			version = "${version}"
			
			from components.java
		}
	}
}

artifactoryPublish {
	publications(publishing.publications.gui)
}