dependencies {
	api project(":clearth-modules:clearth-style")

	api 'javax.el:el-api:2.2'
	api 'org.apache.myfaces.core:myfaces-api:2.3.10'
	api 'org.apache.myfaces.core:myfaces-impl:2.3.10'
	api 'org.primefaces:primefaces:13.0.4'
}

publishing {
	publications {
		gui(MavenPublication) {
			groupId = "${group}"
			artifactId = 'clearth-gui'
			version = "${version}"
			
			from components.java
		}
	}
}

artifactoryPublish {
	publications(publishing.publications.gui)
}