ext{
	javaUpdateJettyClass = "com.exactprosystems.clearth.web.jetty.JettyXmlUpdater"
	pathToJettyXml = "undef"
	contextPath = "undef"
}

dependencies {
	compile project(":clearth-modules:clearth-style")
	
	implementation "javax.el:el-api:2.2"
	compile "org.primefaces:primefaces:6.2"
}

task compileJettyXmlUpdater(type: JavaExec){
	classpath = sourceSets.main.runtimeClasspath
	main = javaUpdateJettyClass
}

task runJettyXmlUpdater(dependsOn: compileJettyXmlUpdater) {
	doLast{
		exec{
			commandLine "java",
					"-Dlog4j.configuration=file:${rootDir}/cfg/log.properties",
					"-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaUpdateJettyClass,
					pathToJettyXml, contextPath
		}
		delete 'jetty.xml.old'
	}
}

publishing {
	publications {
		gui(MavenPublication) {
			groupId = "${group}"
			artifactId = 'clearth-gui'
			version = "${version}"
			
			from components.java
		}
	}
}
